<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats">

    <TextView
        android:id="@+id/player1loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player1wins"
        app:layout_constraintEnd_toEndOf="@+id/lossColumn"
        app:layout_constraintStart_toStartOf="@+id/lossColumn"
        app:layout_constraintTop_toTopOf="@+id/player1wins" />

    <TextView
        android:id="@+id/player1ties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player1loss"
        app:layout_constraintEnd_toEndOf="@+id/tieColumn"
        app:layout_constraintStart_toStartOf="@+id/tieColumn"
        app:layout_constraintTop_toTopOf="@+id/player1loss" />

    <TextView
        android:id="@+id/player2wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player2name"
        app:layout_constraintEnd_toEndOf="@+id/player1wins"
        app:layout_constraintStart_toStartOf="@+id/player1wins"
        app:layout_constraintTop_toTopOf="@+id/player2name" />

    <TextView
        android:id="@+id/player2loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player2wins"
        app:layout_constraintEnd_toEndOf="@+id/player1loss"
        app:layout_constraintStart_toStartOf="@+id/player1loss"
        app:layout_constraintTop_toTopOf="@+id/player2wins" />

    <TextView
        android:id="@+id/player2ties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player2loss"
        app:layout_constraintEnd_toEndOf="@+id/player1ties"
        app:layout_constraintStart_toStartOf="@+id/player1ties"
        app:layout_constraintTop_toTopOf="@+id/player2loss" />

    <TextView
        android:id="@+id/player2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="Player 2"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player1name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player1name" />

    <TextView
        android:id="@+id/tieColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="T"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lossColumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lossColumn" />

    <TextView
        android:id="@+id/lossColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="200dp"
        android:text="L"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tieColumn"
        app:layout_constraintStart_toEndOf="@+id/winColumn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:text="STATS"
        android:textColor="#9A7D25"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="RESULTS"
        android:textColor="#9A7D25"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="W"
        android:textColor="#21349C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lossColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lossColumn" />

    <TextView
        android:id="@+id/player1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="50dp"
        android:text="Player 1"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/player2name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winColumn" />

    <TextView
        android:id="@+id/player1wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player1name"
        app:layout_constraintEnd_toEndOf="@+id/winColumn"
        app:layout_constraintStart_toStartOf="@+id/winColumn"
        app:layout_constraintTop_toTopOf="@+id/player1name" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="182dp"
        android:layout_height="123dp"
        android:layout_marginTop="350dp"
        android:onClick="backToHome"
        android:text="Let's Play Again"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>